#CLIENT_URL=https://drafting.onrender.com/api 
#https://drafting.onrender.com
CLIENT_URL= http://localhost:5174/api

VITE_API_URL=https://draftingb.onrender.com/api

#VITE_RECAPTCHA_SITE_KEY=your_recaptcha_key

# --- Google Auth ---
VITE_GOOGLE_CLIENT_ID=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
